lib/metanorma/ogc/relaton-ogc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="biblio-standoc.rng">
    <define name="DocumentType">
      <choice>
        <value>abstract-specification-topic</value>
        <value>best-practice</value>
        <value>change-request-supporting-document</value>
        <value>community-practice</value>
        <value>community-standard</value>
        <value>discussion-paper</value>
        <value>engineering-report</value>
        <value>other</value>
        <value>policy</value>
        <value>reference-model</value>
        <value>release-notes</value>
        <value>standard</value>
        <value>user-guide</value>
        <value>white-paper</value>
        <value>test-suite</value>
        <value>draft-standard</value>
      </choice>
    </define>
    <define name="DocumentSubtype">
      <choice>
        <value>conceptual-model</value>
        <value>conceptual-model-and-encoding</value>
        <value>conceptual-model-and-implementation</value>
        <value>encoding</value>
        <value>extension</value>
        <value>implementation</value>
        <value>profile</value>
        <value>profile-with-extension</value>
        <value>general</value>
      </choice>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <ref name="committee"/>
        <optional>
          <ref name="subcommittee"/>
        </optional>
        <optional>
          <ref name="workgroup"/>
        </optional>
      </element>
    </define>
    <define name="BibDataExtensionType">
      <optional>
        <attribute name="schema-version"/>
      </optional>
      <optional>
        <ref name="doctype"/>
      </optional>
      <optional>
        <ref name="docsubtype"/>
      </optional>
      <ref name="editorialgroup"/>
      <zeroOrMore>
        <ref name="ics"/>
      </zeroOrMore>
    </define>
  </include>
  <define name="committee">
    <element name="committee">
      <choice>
        <value>technical</value>
        <value>planning</value>
        <value>strategic-member-advisory</value>
      </choice>
    </element>
  </define>
  <define name="subcommittee">
    <element name="subcommittee">
      <ref name="IsoWorkgroup"/>
    </element>
  </define>
  <define name="workgroup">
    <element name="workgroup">
      <ref name="IsoWorkgroup"/>
    </element>
  </define>
</grammar>
